worker_processes 1;

events { worker_connections 1024; }

http {
    sendfile on;
    upstream payment {
        server payment:8080;
    }

    upstream auth {
        server auth:8081;
    }

    server {
        listen 80;

        location /auth/login {
            proxy_pass http://auth/login;
        }

        location /payments {
            auth_request /auth;

            auth_request_set $new_jwt $upstream_http_authorization;

            proxy_set_header Authorization $new_jwt;
            proxy_pass http://payment;
        }

        location = /auth {
            internal;
            proxy_pass http://auth/validate;
            proxy_pass_request_body off;
            proxy_set_header Content-Length "";

            proxy_set_header Authorization $http_authorization;
        }
    }
}